<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 1px solid red;
        width: 25%;
        height: 70%;
        padding: 1rem;
      }
      .inputHolder {
        border: 1px solid blue;
        width: 100%;
        padding: 1.5rem;
      }
      .numberContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 2rem;
      }
      .numberContainer > div {
        border: 1px solid #000;
        text-align: center;
        padding: 1rem;
      }
      .Equals {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputHolder">HELLO</div>
      <div class="numberContainer">
        <div class="clear">C</div>
        <div class="delete">Del</div>
        <div class="%">%</div>
        <div class="/">/</div>
        <div class="7">7</div>
        <div class="8">8</div>
        <div class="9">9</div>
        <div class="-">-</div>
        <div class="4">4</div>
        <div class="5">5</div>
        <div class="6">6</div>
        <div class="+">+</div>
        <div class="1">1</div>
        <div class="2">2</div>
        <div class="3">3</div>
        <div class="X">*</div>
        <div class=".">.</div>
        <div class="0">0</div>
        <div class="Equals">=</div>
      </div>
    </div>
  </body>
</html>
